<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/audiometrias"
        android:icon="@drawable/grafico"
        android:title="@string/txtAudiometriasMenu"
        android:enabled="true"
        />

    <item
        android:id="@+id/citas"
        android:icon="@drawable/calendario"
        android:title="@string/txtCitasMenu"
        android:enabled="true" />


    <item
        android:id="@+id/recordatorios"
        android:icon="@drawable/recordatorio"
        android:title="@string/txtRecordatorioMenu"
        android:enabled="true" />


</menu>