<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bordes_redondeados_recyler"
        android:gravity="start"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageFecha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/calendario01" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textFechaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechayhora"
                android:textSize="14sp"
                android:textColor="@color/azulOscuro" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
