<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <CalendarView
                android:id="@+id/calendarioRecordatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                />


            <TimePicker
                android:id="@+id/horaRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                />


            <EditText
                android:id="@+id/txtDescripcionRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descripcionRecordatorio"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnGuardarRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnAgregarRecordatorio"
                android:backgroundTint="@color/azulClaro"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>
